<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Will Schoenle's Personal Site</title>
  </head>
  <body>
    <table cellspacing="20">
      <td><img src="https://media-exp1.licdn.com/dms/image/C5603AQGgXzQTUF0bhw/profile-displayphoto-shrink_400_400/0?e=1595462400&v=beta&t=s2BehXYtLeHvCNTsJenNwYAGs81agwMf8TmdY1A5448" alt="Will Schoenle's Profile Picutre"></td>
      <td>    <h1>Will Schoenle</h1>
          <h4>Frontend Web Developer / Indie Game Developer / Tech Professional</h4>
          <h4>Tech Resolutions at Domino's Pizza</h4></td>
    </table>
    <hr size="3">
    <br>
    <a href="Skills.html">My Skills</a>
    <br>
    <a href="Contact.html">Contact Me</a>
    <hr>
    <h3>Skills</h3>
    <table cellspacing="15">
      <tr>
        <td>HTML5</td>
        <td>⭐️⭐️⭐️⭐️</td>
      </tr>
      <tr>
        <td>CSS</td>
        <td>⭐️⭐️⭐️⭐️</td>
      </tr>
      <tr>
        <td>JavaScript</td>
        <td>⭐️⭐️⭐️⭐️</td>
      </tr>
      <tr>
        <td>Adobe Creative Suite</td>
        <td>⭐️⭐️⭐️⭐️⭐️</td>
      </tr>
      <tr>
        <td>Unity Game Engine</td>
        <td>⭐️⭐️⭐️</td>
      </tr>
    </table>
    <h3>Work Experience</h3>
    <table border="1">
      <tr>
        <td>September 2018 - </td>
        <td><em>Domino’s Pizza – Associate Desktop & Network Support / Mac Administrator</em>
       <p>Provided technical support, installing and configuring computer systems/phones,
         diagnosing and resolving hardware, software, and application faults for all Domino’s
         corporate employees using both Mac and Windows operating systems. Communicated solutions and
         arranged meetings through multiple channels including email, phone, Skype, and in-person service.
         Specialized in desk-side Mac and WIN10 troubleshooting, Configuration/deployment of MacBooks and HP Laptops, A/V support (projectors, Microsoft Surface Hubs, audio and video routing), and executive team members technical assistance. </p>
       <tr>
         <td>May 2015 - September 2018</td>
         <td><em>Capricorn Diversified Systems – Team Lead / IT Specialist</em>
          <p>Network Infrastructure: Installed and organized server racks/ data centers for companies as notable as Microsoft.
            IT Hardware Installation: Lead teams of technicians in installing work centers (CPU’s, Monitors, etc.)
            Time was always a factor. Configuring systems for flagship clients, (GM, Domino’s, etc.) </p>
         </td>
       </tr>
      </td>
      </tr>
    </table>
  </body>
</html>
